<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/antennaStyles.css">
    <link src="../scripts/antenna.js">
    <title>Antene</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/antene">NI7460 Deli Jovan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/antene">Antene</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/alarmi">Alarmi</a>
            </li>
            <!-- Korisnik izbrisan link, vrati u slucaju nadogradnje. Ostale funkc postoje-->
            <li class="nav-item">
              <a class="nav-link active" id="odjavalink" href="/odjava">Odjava</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br> 

    <div class="container">
      <h1>Pregled antena</h1>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Temperatura spoljnjeg vazduha:</th>
            <td style='text-align:center; vertical-align:middle'><span id = "spoljasnjaTemp"></span><span>°C</span></td>
          </tr>
          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Temperatura u ormaru:</th>
            <td style='text-align:center; vertical-align:middle'><span id = "spoljasnjaTempUorm"></span><span>°C</span></td>
          </tr>
          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Temperatura testna:</th>
            <td style='text-align:center; vertical-align:middle'><span id = "testMer"></span><span>°C</span></td>
          </tr>
        </tbody>
      </table>

      <table class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Napon L1</th>
            <td style='text-align:center; vertical-align:middle'><span id = "oNap1"></span><span>V</span></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Napon L2</th>
            <td style='text-align:center; vertical-align:middle'><span id = "oNap2"></span><span>V</span></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Napon L3</th>
            <td style='text-align:center; vertical-align:middle'><span id = "oNap3"></span><span>V</span></td>
          </tr>

        </tbody>
      </table>

      <!-- Unosi -->

      <table class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Gornja temperatura</th>
            <td style='text-align:center; vertical-align:middle'><span  id = "outGornjaT"></span><span>°C</span></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Donja temperatura</th>
            <td style='text-align:center; vertical-align:middle'><span id = "outDonjaT"></span><span>°C</span></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Histerezis</th>
            <td style='text-align:center; vertical-align:middle'><span id = "outHist"></span><span>°C</span></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Sat provere</th>
            <td style='text-align:center; vertical-align:middle'><span id = "outSat"></span><span>H</span></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'>Rad minuta u satu</th>
            <td style='text-align:center; vertical-align:middle'><span id = "outRadMin"></span><span>Min</span></td>
          </tr>
          

        </tbody>
      </table>

      
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'><input type="text" placeholder="Goranja temperatura" id="gornjaVred"></th>
            <td style='text-align:center; vertical-align:middle'><a class="btn btn-primary" href="/monitor/write_r/10027/" onclick="{
  
              var inputVal = document.getElementById('gornjaVred').value;
              
              location.href = this.href + inputVal; return false;
              
              }"> Pošalji </a></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'><input type="text" placeholder="Donja temperatura" id="donjaVred"></th>
            <td style='text-align:center; vertical-align:middle'><a class="btn btn-primary" href="/monitor/write_r/10028/" onclick="{
  
              var inputVal = document.getElementById('donjaVred').value;
              
              location.href = this.href + inputVal; return false;
              
              }"> Pošalji </a></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'><input type="text" placeholder="Histerezis" id="hist"></th>
            <td style='text-align:center; vertical-align:middle'><a class="btn btn-primary" href="/monitor/write_r/10026/" onclick="{
  
              var inputVal = document.getElementById('hist').value;
              
              location.href = this.href + inputVal; return false;
              
              }"> Pošalji </a></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'><input type="text" placeholder="Sat provere" id="satProv"></th>
            <td style='text-align:center; vertical-align:middle'><a class="btn btn-primary" href="/monitor/write/6577/" onclick="{
  
              var inputVal = document.getElementById('satProv').value;
              
              location.href = this.href + inputVal; return false;
              
              }"> Pošalji </a></td>
          </tr>

          <tr>
            <th scope="row" style='text-align:center; vertical-align:middle'><input type="text" placeholder="Rad minuta u satu" id="radMinSat"></th>
            <td style='text-align:center; vertical-align:middle'><a class="btn btn-primary" href="/monitor/write/6578/" onclick="{
  
              var inputVal = document.getElementById('radMinSat').value;
              
              location.href = this.href + inputVal; return false;
              
              }"> Pošalji </a></td>
          </tr>
          

        </tbody>
      </table>

      <!-- Unosi -->


    </div>

    <br>
    <!-- Antene -->

    <div class="antennas">

      <div class="row">
        <div class="col-2">
  
          <div id="antena1">
            <div class="card text-center" style="width: 18rem;">
              <img class="card-img-top" id = "imgPlace1" src="./radio.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Grejač antene 1</h5>
                <h5>NI4093  Rudna glava</h5> 
                <table class="table table-bordered">
                  <tbody>               
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Uključi grejač</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">U upotrebi</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Ručni mod/Auto mod</label>
                        </div>
                      </th>
                    </tr>
   
                  </tbody>
                </table>
   
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th scope="row">Status:</th>
                      <td id = "statusGrejaca1">ON</td>
                    </tr>
                    <tr>
                      <th scope="row">Režim:</th>
                      <td id = "rezimGrejaca1">Rucni</td>
                    </tr>
                    <tr>
                      <th scope="row">Stanje:</th>
                      <td id = "stanjeGrejaca1">Ukljucen</td>
                    </tr>
                    <tr>
                      <th scope="row">Struja:</th>
                      <td><span id = "strujagrejaca1">2.7</span><span>A</span></td>
                    </tr>
                    
                    <tr>
                      <th scope="row">Napon:</th>
                      <td><span id = "napongrejaca1">10.3</span><span>V</span></td>
                    </tr>
                    <tr>
                      <th scope="row">Nominalna struja:</th>
                      <td><span id = "nnv1"></span>20<span>A</span></td>
                    </tr>
                  </tbody>
                </table>
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Nominalna struja" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Pošalji</button>
              </div>
                
  
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-2">
          <div id="antena2">
            <div class="card text-center" style="width: 18rem;">
              <img class="card-img-top" id = "imgPlace1" src="./nemaradio.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Grejač antene 2</h5>
                <h5>NI7454  Tipuznica</h5>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Uključi grejač</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">U upotrebi</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Ručni mod/Auto mod</label>
                        </div>
                      </th>
                    </tr>
  
  
                  </tbody>
                </table>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th scope="row">Status:</th>
                      <td id = "statusGrejaca1">OFF</td>
                    </tr>
                    <tr>
                      <th scope="row">Režim:</th>
                      <td id = "rezimGrejaca1">Auto</td>
                    </tr>
                    <tr>
                      <th scope="row">Stanje:</th>
                      <td id = "stanjeGrejaca1">Iskljucen</td>
                    </tr>
                    <tr>
                      <th scope="row">Struja:</th>
                      <td><span id = "strujagrejaca1">0</span><span>A</span></td>
                    </tr>
                    
                    <tr>
                      <th scope="row">Napon:</th>
                      <td><span id = "napongrejaca1">0</span><span>V</span></td>
                    </tr>
                    <tr>
                      <th scope="row">Nominalna struja:</th>
                      <td><span id = "nnv1">0</span><span>A</span></td>
                    </tr>
                  </tbody>
                </table>
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Nominalna struja" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Pošalji</button>
              </div>
                 
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-2">  
          <div id="antena3">
            <div class="card text-center" style="width: 18rem;">
              <img class="card-img-top" id = "imgPlace1" src="./radio.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Grejač antene 3</h5>
                <h5>NI4092 Majdanpek</h5>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Uključi grejač</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">U upotrebi</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Ručni mod/Auto mod</label>
                        </div>
                      </th>
                    </tr>
   
                  </tbody>
                </table>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th scope="row">Status:</th>
                      <td id = "statusGrejaca1">ON</td>
                    </tr>
                    <tr>
                      <th scope="row">Režim:</th>
                      <td id = "rezimGrejaca1">Auto</td>
                    </tr>
                    <tr>
                      <th scope="row">Stanje:</th>
                      <td id = "stanjeGrejaca1">Iskljucen</td>
                    </tr>
                    <tr>
                      <th scope="row">Struja:</th>
                      <td><span id = "strujagrejaca1">1.9</span><span>A</span></td>
                    </tr>
                    
                    <tr>
                      <th scope="row">Napon:</th>
                      <td><span id = "napongrejaca1">15.1</span><span>V</span></td>
                    </tr>
                    <tr>
                      <th scope="row">Nominalna struja:</th>
                      <td><span id = "nnv1">92.0</span><span>A</span></td>
                    </tr>
                  </tbody>
                </table>
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Nominalna struja" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Pošalji</button>
              </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
  
          <div id="antena4">
            <div class="card text-center" style="width: 18rem;">
              <img class="card-img-top" id = "imgPlace1" src="./radio.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Grejač antene 4</h5>
                <h5>NI4081  Bor 1</h5>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Uključi grejač</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">U upotrebi</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Ručni mod/Auto mod</label>
                        </div>
                      </th>
                    </tr>
  
  
                  </tbody>
                </table>
  
  
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th scope="row">Status:</th>
                      <td id = "statusGrejaca1">ON</td>
                    </tr>
                    <tr>
                      <th scope="row">Režim:</th>
                      <td id = "rezimGrejaca1">Rucni</td>
                    </tr>
                    <tr>
                      <th scope="row">Stanje:</th>
                      <td id = "stanjeGrejaca1">Ukljucen</td>
                    </tr>
                    <tr>
                      <th scope="row">Struja:</th>
                      <td><span id = "strujagrejaca1">3.2</span><span>A</span></td>
                    </tr>
                    
                    <tr>
                      <th scope="row">Napon:</th>
                      <td><span id = "napongrejaca1">14.8</span><span>V</span></td>
                    </tr>
                    <tr>
                      <th scope="row">Nominalna struja:</th>
                      <td><span id = "nnv1">29.1</span><span>A</span></td>
                    </tr>
                  </tbody>
                </table>
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Nominalna struja" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Pošalji</button>
              </div>
                
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-2">
  
          <div id="antena5">
            <div class="card text-center" style="width: 18rem;">
              <img class="card-img-top" id = "imgPlace1" src="./nemaradio.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Grejač antene 5</h5>
                <h5>NI4101  Mihajlovac</h5>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Uključi grejač</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">U upotrebi</label>
                        </div>
                      </th>
                    </tr>
  
                    <tr> 
                      <th>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                          <label class="form-check-label" for="flexSwitchCheckChecked">Ručni mod/Auto mod</label>
                        </div>
                      </th>
                    </tr>
  
                  </tbody>
                </table>
  
                <table class="table table-bordered">
                  <tbody>
                
                    <tr> 
                      <th scope="row">Status:</th>
                      <td id = "statusGrejaca1">OFF</td>
                    </tr>
                    <tr>
                      <th scope="row">Režim:</th>
                      <td id = "rezimGrejaca1">Rucni</td>
                    </tr>
                    <tr>
                      <th scope="row">Stanje:</th>
                      <td id = "stanjeGrejaca1">Iskljucen</td>
                    </tr>
                    <tr>
                      <th scope="row">Struja:</th>
                      <td><span id = "strujagrejaca1">0</span><span>A</span></td>
                    </tr>
                    
                    <tr>
                      <th scope="row">Napon:</th>
                      <td><span id = "napongrejaca1">0</span><span>V</span></td>
                    </tr>
                    <tr>
                      <th scope="row">Nominalna struja:</th>
                      <td><span id = "nnv1">0</span><span>A</span></td>
                    </tr>
                  </tbody>
                </table>
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Nominalna struja" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Pošalji</button>
              </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  
    <!-- Antene -->
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
  </body>
</html>