<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/files/bulma.min.css" /> -->
    <title>Pristup sistemu Pančićev vrh</title>
  </head>
  <body>

    <form action = "/login" method="post">
        <div class="container" id="loginform">
            <h3 id="logintitle">Pristup sistemu</h3>
            <div class="row">
                <h4 class="title">Korisničko ime</h4>
                <input name = "username_input" id = "username_input" type="text" class="form-control" placeholder="Unesite Vaše korisničko ime" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="row">
                <h4 class="title">Lozinka</h4>
                <input  name = "pass_input" id = "pass_input"  type="password" class="form-control" placeholder="Unesite Vašu lozinku" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <br>
            <button type="submit" class="btn btn-primary" id="buttonsubmit">Prijava</button>
        </div>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>

<style>

    #loginform{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
    }

    .title{
        padding: 0px;
    }

    #logintitle{
        position: absolute;
        left: 50%;
        top: -25%;
        transform: translate(-50%);
    }

    #buttonsubmit{
        margin-left: 0px;
        position: absolute;
        left: 50%;
        width: 200px;
        transform: translate(-50%);
    }

    @media (max-width: 580px) {

        #logintitle{
            padding: 0px;
            font-size: medium;
              
        }

        input::placeholder{
            font: 12px/3 sans-serif;
        }

        #buttonsubmit{
            position: relative;
            left: 25%;
            width: 60%;
        }

        .title{
            padding: 0px;
            font-size: smaller;
        }
    }

    a{
        position: absolute;
        right: 1%;
    }
    
</style>